# TEJ財報
### 這不能直接用喔

In [ ]:
import pandas as pd
from sqlalchemy import create_engine
import configparser

In [ ]:
config = configparser.ConfigParser()
config.read('../../DB_Processor/config.ini')

In [ ]:
username = config['database']['user']
password = config['database']['password']
database = config['database']['db']
host = config['database']['host']
port = config['database']['port']

# 建立資料庫連接
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

In [3]:
df = pd.read_csv("C:/Users/user/Documents/iplab/2406DB_backup/db_test/data/TW_2024_report_Q.csv", sep=',', encoding='cp950', low_memory=False)

In [5]:
df

,公司,簡稱,年/月,季別,合併(Y/N),單季(Q)/單半年(H),月份,幣別,現金及約當現金,透過損益按公允價值衡量之金融資產－流動,...,財報發布日,財報類別（1個別2個體3合併）,財報年月起日,財報年月迄日,市場別,交易所主產業代碼,交易所子產業代碼,TEJ主產業代碼,TEJ子產業代碼,財報附註TEJ是否完成Y/N
0,1101,台泥,2024/03,1,Y,Q,3,NTD,83196535,1346713,...,2024/05/14,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y
1,1102,亞泥,2024/03,1,Y,Q,3,NTD,32743169,41195894,...,2024/05/13,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y
2,1103,嘉泥,2024/03,1,Y,Q,3,NTD,2340417,1390263,...,2024/05/10,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y
3,1104,環泥,2024/03,1,Y,Q,3,NTD,1136975,14619,...,2024/05/10,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y
4,1108,幸福,2024/03,1,Y,Q,3,NTD,259667,11884,...,2024/05/13,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5554,9949,琉園,2024/09,3,Y,Q,9,NTD,90922,0,...,2024/11/13,3,2024/01,2024/09,OTC,M3200,M3200,18,18,Y
5555,9950,萬國通,2024/09,3,Y,Q,9,NTD,599877,0,...,2024/11/12,3,2024/01,2024/09,OTC,M1300,M1300,99K,99K,Y
5556,9951,皇田,2024/09,3,Y,Q,9,NTD,1063883,0,...,2024/11/12,3,2024/01,2024/09,OTC,M1500,M1500,15D,15D,Y
5557,9960,邁達康,2024/09,3,Y,Q,9,NTD,144824,52530,...,2024/11/13,3,2024/01,2024/09,OTC,M3700,M3700,29A,29A9,Y
5558,9962,有益,2024/09,3,Y,Q,9,NTD,135684,0,...,2024/11/08,3,2024/01,2024/09,OTC,M2000,M2000,20A,20A6,Y

In [6]:
# df['年月'].isna().sum()
df['年/月'].isna().sum()
# df['年月日'].isna().sum() # 每季本益比

0

In [5]:
# df.dropna(subset=['年月'], inplace=True)

In [6]:
# df['年月'] = pd.to_datetime(df['年月'], format='%Y/%m')

# # 依照 '證券代碼' 和 '年月' 的年份分組，並保留每年最後一筆資料
# df['year'] = df['年月'].dt.year
# df_sorted = df.sort_values(by=['證券代碼', 'year', '年月'])
# df_last = df_sorted.groupby(['證券代碼', 'year']).last().reset_index()

# # 將月份改為 12 月
# df_last['年月'] = df_last['年月'].apply(lambda x: x.replace(month=12, day=31))

# # 移除臨時的 'year' column
# df_last = df_last.drop(columns=['year'])

In [7]:
# df = df_last

In [8]:
# # 假設 df['年月'] 已經是 datetime 型別
# df['month'] = df['年月日'].dt.month

# # 使用 map 來對應月份到 period_id
# df['period_id'] = df['month'].map({3: 1, 6: 2, 9: 3, 12: 4})

In [9]:
# df.dropna(subset=['年月'], inplace=True)

In [8]:
# 提取 "/" 之後的月份部分
df['month'] = df['年/月'].str.split('/').str[1].astype(int)
# df['month'] = df['年月日'].str.split('/').str[1].astype(int)

# df['month'] = df['年月'].dt.month

# 定義 mapping 字典
mapping = {3: 1, 6: 2, 9: 3, 12: 4}
# mapping = {12: 5}

# 將月份對應到 period_id，並存入 df['period_id']
# df['period_id'] = df['季別'].map(mapping)
df['period_id'] = df['month'].map(mapping)

# 如果不再需要 'month' 欄位，可以選擇刪除
df = df.drop(columns=['month'])

In [9]:
df

,公司,簡稱,年/月,季別,合併(Y/N),單季(Q)/單半年(H),月份,幣別,現金及約當現金,透過損益按公允價值衡量之金融資產－流動,...,財報類別（1個別2個體3合併）,財報年月起日,財報年月迄日,市場別,交易所主產業代碼,交易所子產業代碼,TEJ主產業代碼,TEJ子產業代碼,財報附註TEJ是否完成Y/N,period_id
0,1101,台泥,2024/03,1,Y,Q,3,NTD,83196535,1346713,...,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y,1
1,1102,亞泥,2024/03,1,Y,Q,3,NTD,32743169,41195894,...,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y,1
2,1103,嘉泥,2024/03,1,Y,Q,3,NTD,2340417,1390263,...,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y,1
3,1104,環泥,2024/03,1,Y,Q,3,NTD,1136975,14619,...,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y,1
4,1108,幸福,2024/03,1,Y,Q,3,NTD,259667,11884,...,3,2024/01,2024/03,TSE,M1100,M1100,11A,11A,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5554,9949,琉園,2024/09,3,Y,Q,9,NTD,90922,0,...,3,2024/01,2024/09,OTC,M3200,M3200,18,18,Y,3
5555,9950,萬國通,2024/09,3,Y,Q,9,NTD,599877,0,...,3,2024/01,2024/09,OTC,M1300,M1300,99K,99K,Y,3
5556,9951,皇田,2024/09,3,Y,Q,9,NTD,1063883,0,...,3,2024/01,2024/09,OTC,M1500,M1500,15D,15D,Y,3
5557,9960,邁達康,2024/09,3,Y,Q,9,NTD,144824,52530,...,3,2024/01,2024/09,OTC,M3700,M3700,29A,29A9,Y,3
5558,9962,有益,2024/09,3,Y,Q,9,NTD,135684,0,...,3,2024/01,2024/09,OTC,M2000,M2000,20A,20A6,Y,3

In [10]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['公司', '簡稱', '年/月', '季別', '合併(Y/N)', '單季(Q)/單半年(H)', '月份', '幣別',
       '現金及約當現金', '透過損益按公允價值衡量之金融資產－流動',
       ...
       '財報類別（1個別2個體3合併）', '財報年月起日', '財報年月迄日', '市場別', '交易所主產業代碼', '交易所子產業代碼',
       'TEJ主產業代碼', 'TEJ子產業代碼', '財報附註TEJ是否完成Y/N', 'period_id'],
      dtype='object', length=284)

In [37]:
# # 設股利支付率 空值為0
# df['股利支付率'] = df['股利支付率'].fillna(0)

In [12]:
company_ids = pd.read_sql('SELECT id, company_symbol FROM company', con=engine)
# df['company_symbol'] = df['證券代碼'].astype(str)
df['company_symbol'] = df['公司'].astype(str)
company_id_map = dict(zip(company_ids['company_symbol'], company_ids['id']))
df['company_id'] = df['company_symbol'].map(company_id_map)
df

,公司,簡稱,年/月,季別,合併(Y/N),單季(Q)/單半年(H),月份,幣別,現金及約當現金,透過損益按公允價值衡量之金融資產－流動,...,財報年月迄日,市場別,交易所主產業代碼,交易所子產業代碼,TEJ主產業代碼,TEJ子產業代碼,財報附註TEJ是否完成Y/N,period_id,company_symbol,company_id
0,1101,台泥,2024/03,1,Y,Q,3,NTD,83196535,1346713,...,2024/03,TSE,M1100,M1100,11A,11A,Y,1,1101,1.0
1,1102,亞泥,2024/03,1,Y,Q,3,NTD,32743169,41195894,...,2024/03,TSE,M1100,M1100,11A,11A,Y,1,1102,2.0
2,1103,嘉泥,2024/03,1,Y,Q,3,NTD,2340417,1390263,...,2024/03,TSE,M1100,M1100,11A,11A,Y,1,1103,3.0
3,1104,環泥,2024/03,1,Y,Q,3,NTD,1136975,14619,...,2024/03,TSE,M1100,M1100,11A,11A,Y,1,1104,4.0
4,1108,幸福,2024/03,1,Y,Q,3,NTD,259667,11884,...,2024/03,TSE,M1100,M1100,11A,11A,Y,1,1108,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5554,9949,琉園,2024/09,3,Y,Q,9,NTD,90922,0,...,2024/09,OTC,M3200,M3200,18,18,Y,3,9949,1842.0
5555,9950,萬國通,2024/09,3,Y,Q,9,NTD,599877,0,...,2024/09,OTC,M1300,M1300,99K,99K,Y,3,9950,1843.0
5556,9951,皇田,2024/09,3,Y,Q,9,NTD,1063883,0,...,2024/09,OTC,M1500,M1500,15D,15D,Y,3,9951,1844.0
5557,9960,邁達康,2024/09,3,Y,Q,9,NTD,144824,52530,...,2024/09,OTC,M3700,M3700,29A,29A9,Y,3,9960,1847.0
5558,9962,有益,2024/09,3,Y,Q,9,NTD,135684,0,...,2024/09,OTC,M2000,M2000,20A,20A6,Y,3,9962,1848.0

In [13]:
indicators = pd.read_sql('SELECT id, tw_indicator FROM singleindicator', engine)

In [14]:
indicators['tw_indicator'].values

array(['每股盈餘', '季底普通股市值', '淨負債', '稅前息前折舊前淨利', '營業收入淨額', '自由現金流量(D)',
       '負債及股東權益總額', '常續性稅後淨利', '稅前淨利', '股東權益總額', '每股淨值(B)', '來自營運之現金流量',
       '收盤價(元)', '本益比-TSE', '透過損益按公允價值衡量之金融資產－非流動',
       '透過其他綜合損益按公允價值衡量之金融資產－非流動', '按攤銷後成本衡量之金融資產－非流動', '避險之金融資產－非流動',
       '合約資產－非流動', '採權益法之長期股權投資', '預付投資款', '不動產廠房及設備', '投資性不動產淨額', '長期投資',
       '固定資產', '股利支付率', 'ROE－綜合損益', 'ROE(A)－稅後', '董監持股%', '保留盈餘',
       '歸屬母公司淨利（損）', '非流動資產'], dtype=object)

In [15]:
# 財報資料處理

data_to_insert = []
for column in df.columns[:]:
    if column in indicators['tw_indicator'].values:
        indicator_id = indicators[indicators['tw_indicator'] == column].id.values[0]
        for index, row in df.iterrows():
            data_to_insert.append({
                'company_id': row['company_id'],
                'date': row['年/月'],
                # 'date': row['年月日'],
                # 'date': row['date'],
                'period_id': row['period_id'],
                'indicator_id': indicator_id,
                'indicator_value': row[column]
            })

In [16]:
data_df = pd.DataFrame(data_to_insert)
data_df

        company_id     date  period_id  indicator_id indicator_value
0              1.0  2024/03          1            15          230939
1              2.0  2024/03          1            15               0
2              3.0  2024/03          1            15               0
3              4.0  2024/03          1            15           45709
4              5.0  2024/03          1            15               0
...            ...      ...        ...           ...             ...
150088      1842.0  2024/09          3             2         1122842
150089      1843.0  2024/09          3             2         2406725
150090      1844.0  2024/09          3             2         4883480
150091      1847.0  2024/09          3             2          891894
150092      1848.0  2024/09          3             2         1529229

[150093 rows x 5 columns]

In [19]:
# df['年月日'] = pd.to_datetime(df['年月日'])

In [ ]:
# 將 '年/月' 格式的字符串轉換為 datetime 並設置為當月交易日的最後一天
data_df['date'] = pd.to_datetime(data_df['date'], format='%Y/%m') + pd.offsets.MonthEnd(0)

# 定義一個函數來檢查日期是否為週末，如果是，則移動到最近的工作日
def adjust_to_weekday(date):
    # 如果是星期六，則往前移動一天（星期五）
    if date.weekday() == 5:
        return date - pd.Timedelta(days=1)
    # 如果是星期日，則往前移動兩天（星期五）
    elif date.weekday() == 6:
        return date - pd.Timedelta(days=2)
    # 否則，保持不變
    else:
        return date

# 將調整日期的函數應用到 'date' 欄位
data_df['date'] = data_df['date'].apply(adjust_to_weekday)

In [18]:
# 去除空白跟逗號
data_df['indicator_value'] = data_df['indicator_value'].apply(
    lambda x: str(x).strip().replace(',', '') if isinstance(x, str) else x
)

# 轉成浮點樹，N.A. 轉成 NaN
data_df['indicator_value'] = pd.to_numeric(data_df['indicator_value'], errors='coerce')
data_df

        company_id       date  period_id  indicator_id  indicator_value
0              1.0 2024-03-29          1            15         230939.0
1              2.0 2024-03-29          1            15              0.0
2              3.0 2024-03-29          1            15              0.0
3              4.0 2024-03-29          1            15          45709.0
4              5.0 2024-03-29          1            15              0.0
...            ...        ...        ...           ...              ...
150088      1842.0 2024-09-30          3             2        1122842.0
150089      1843.0 2024-09-30          3             2        2406725.0
150090      1844.0 2024-09-30          3             2        4883480.0
150091      1847.0 2024-09-30          3             2         891894.0
150092      1848.0 2024-09-30          3             2        1529229.0

[150093 rows x 5 columns]

In [ ]:
# data_df = data_df[data_df['date'] <= '2000-12-31']

In [19]:
data_df

      company_id       date  period_id  indicator_id  indicator_value
0            1.0 1995-12-31          5            29            15.56
1            1.0 1996-12-31          5            29            17.37
2            1.0 1997-12-31          5            29            17.32
3            1.0 1998-12-31          5            29            13.24
4            1.0 1999-12-31          5            29             9.87
...          ...        ...        ...           ...              ...
3311      1846.0 1997-12-31          5            29            16.19
3312      1846.0 1998-12-31          5            29            29.03
3313      1846.0 1999-12-31          5            29            28.04
3314      1848.0 1998-12-31          5            29            85.73
3315      1848.0 1999-12-31          5            29            70.41

[3316 rows x 5 columns]

In [20]:
data_df.to_sql('financialreportindicatorvalue', con=engine, if_exists='append', index=False)

3316